<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

.wrap{
    width: 100%;
    height: 100vh;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;

}
.box{
    width: 20px;
    height: 10px;
    border-radius: 10px;
    background-color: #000;
    margin: 5px;
    animation-name: move;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
           
}
.box1{
    width: 20px;
    height: 10px;
    border-radius: 10px;
    background-color: #000;
    margin: 5px;
    animation-name: move1 ;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            /* margin-bottom: 15px; */
}
.box2{
    width: 20px;
    height: 10px;
    border-radius: 10px;
    background-color: #000;
    margin: 5px;
    animation-name: move2;
            animation-duration : 1.6s;
            animation-iteration-count: infinite;
            /* margin-bottom: 15px; */

}
.box3{
    width: 20px;
    height: 10px;
    border-radius: 10px;
    background-color: #000;
    margin: 5px;
    animation-name: move3;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            /* margin-bottom: 15px; */

}


@keyframes move{
    0%{
        margin-bottom: 0px;
        background-color: red;
    }
    25%{
        margin-bottom: 2px;
    }
    40%{
        margin-bottom: 4px;
    }
    50%{
        margin-bottom: 20px;
       

    }
    75%{
        margin-bottom: 21px;
    }
    100%{
        margin-bottom: 0;
    }
}

@keyframes move1{
   
0%{
        margin-bottom: 21px;
        background-color: rgb(4, 0, 255);
    }

    50%{
        margin-bottom: 0px;
       

    }
    75%{
        margin-bottom: 0px;
    }
    100%{
        margin-bottom: 21px;
    }
}
@keyframes move2{
    0%{
        margin-bottom: 21px;
    }
    25%{
        margin-bottom: 15px;
        background-color: rgb(0, 255, 34);
    }
    75%{
        margin-bottom: 1px;
       
    }
    100%{
        margin-bottom: 21px;
}
}
@keyframes move3{
    0%{
        margin-bottom: 21px;
    }
    25%{
        margin-bottom: 20px;
       
    }
    75%{
        margin-bottom: 1px;
        background-color: rgb(255, 238, 0);
    }
    100%{
        margin-bottom: 21px;
}
}
    </style>
</head>
<body>
    <div class="wrap">
<div class="box"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>

    </div>


</body>
</html>